name: Call a composit action
description: 'Build a given package'
inputs:
  pkg-name:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Build ${{ inputs.pkg-name }}
      run: python3 ./scripts/hello.py ${{ inputs.pkg-name }}
      shell: bash
    - name: Access env
      run: echo ${{ env.a_val }} / echo ${{ env.b_val }} / ${{ env[inputs.pkg-name] }}
      shell: bash
